name: tiered
displayName: Upgraded Tiers unofficial
author: mq_1175
description:
  '''
- This mod adds in 1 or 2 higher tiers of vanilla blocks. Mod is still in development. More contents coming soon.
- Important: The mod is lacking complete translation if you want to help me make one check the github repository.
- Changelog and mod content lists available on github repository.
Contributors:
- theworldzen: Russian translation 
- thebildeo: Korean translation 
  '''
version: 2.1
subtitle: "v2.1"
minGameVersion: 146
hideBrowser: false